
// ============================================================================
	<!--> DATA FROM R ENDS HERE </!-->
// ============================================================================

var COLUMN_NOF		= TABLE_HEADER.length + SUB_CAPTION.length;

</script> 

<script type="text/javascript" src="../supply/table_sort.js"></script>

<title></title>

</head>
<body onLoad="init();">
<div>
	<h1></h1> 
	<h3></h3> 
	<noscript> <p>This site needs JavaScript to be installed and activated for proper display!</p> </noscript>
	<h4><a href="ALL_PATHWAYS.html" target="_self">&lt;&lt; BACK TO OVERVIEW</a></h4>
</div>
<div> 
	<table></table>
	<table style="position:relative; top:30px"></table>
</div> 
</body>  
</html>
